# pdscs

./: .gitignore  README.md  README.setup-note.md  README.tests.md  README.web.md  RELEASE-NOTES.md  email.md
.github/workflows/: backend-tests.yml  frontend-tests.yml
UKParliament.CodeTest.Data/: DbSeeder.cs  Person.cs  PersonManagerContext.cs  SampleData.cs  SeedData.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Services/: ApiResponse.cs  DepartmentReadService.cs  DepartmentWriteService.cs  IDepartmentReadService.cs  IDepartmentWriteService.cs  IPersonService.cs  PersonReadService.cs  PersonService.cs  PersonWriteService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Services/Repositories/: DepartmentReadRepository.cs  DepartmentWriteRepository.cs  IDepartmentReadRepository.cs  IDepartmentReadService.cs  IDepartmentWriteRepository.cs  IDepartmentWriteService.cs  IPersonReadService.cs  IPersonWriteService.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs
UKParliament.CodeTest.Services/Validation/: DepartmentValidator.cs  PersonValidator.cs  SanitizationHelper.cs
UKParliament.CodeTest.Tests/: UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Tests/DepartmentTests/: DepartmentRepositoryTests.cs  DepartmentValidationTests.cs
UKParliament.CodeTest.Tests/PersonTests/: PersonRepositoryTests.cs  PersonValidationTests.cs
UKParliament.CodeTest.Web/: Program.cs  README.md  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web/ClientApp/: README.md  aspnetcore-https.js  package-lock.json  package.json
UKParliament.CodeTest.Web/ClientApp/src/: index.html  styles.scss
UKParliament.CodeTest.Web/ClientApp/src/app/: app.module.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/department/: department.component.spec.ts
UKParliament.CodeTest.Web/ClientApp/src/app/models/: department.model.ts  person-view-model.ts
UKParliament.CodeTest.Web/ClientApp/src/app/services/: department-sync.service.ts  department.service.ts  person.service.ts
UKParliament.CodeTest.Web/Controllers/: BaseApiController.cs  DepartmentController.cs  PersonController.cs
UKParliament.CodeTest.Web/Mapper/: IPersonMapper.cs  PersonMapper.cs  PersonMapperBase.cs
UKParliament.CodeTest.Web/Middleware/: ValidationActionFilter.cs
UKParliament.CodeTest.Web/ViewModels/: PersonViewModel.cs
UKParliament.CodeTest.Web/logs/2025-07/: 2025-07-24_Thursday20250724.txt  2025-07-25_Friday20250725.txt
UKParliament.CodeTest.Web/logs/{Year}/{MonthName}/: {Date}20250724.txt
UKParliament.CodeTest.Web/logs/{Year}/{Month}/: {Day}20250723.txt
(+25 files in other folders)
